<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calc Teste</title>
<style>
body{background:#0d0d0d;color:#fff;display:flex;justify-content:center;align-items:center;height:100vh;font-family:sans-serif}
.c1{background:#111;padding:20px;border-radius:10px;box-shadow:0 0 15px #0f0;width:260px;text-align:center}
#d{width:100%;height:50px;font-size:1.5em;margin-bottom:10px;text-align:right;padding:5px;border:none;border-radius:5px;background:#222;color:rgb(255, 255, 255)}
.b{display:grid;grid-template-columns:repeat(4,1fr);gap:5px}
.b button{padding:15px;font-size:1.2em;border:none;border-radius:5px;background:#222;color:rgb(241, 241, 241);cursor:pointer;transition:.2s}
.b button:hover{background:#00ff88;color:#111;transform:scale(1.05)}
.z{grid-column:span 2}
</style>
</head>
<body>
<div class="c1">
<h2>Calculadora</h2>
<input type="text" id="d" disabled>
<div class="b">
<button onclick="f2()">C</button>
<button onclick="f3()">&larr;</button>
<button onclick="f1('/')">/</button>
<button onclick="f1('*')">*</button>

<button onclick="f1('7')">7</button>
<button onclick="f1('8')">8</button>
<button onclick="f1('9')">9</button>
<button onclick="f1('-')">-</button>

<button onclick="f1('4')">4</button>
<button onclick="f1('5')">5</button>
<button onclick="f1('6')">6</button>
<button onclick="f1('+')">+</button>

<button onclick="f1('1')">1</button>
<button onclick="f1('2')">2</button>
<button onclick="f1('3')">3</button>
<button onclick="f4()">=</button>

<button onclick="f1('0')" class="z">0</button>
<button onclick="f1('.')">.</button>
</div>
</div>
<script>
window.onload=function(){
let x=document.getElementById("d");
window.f1=function(v){x.value+=v;}
window.f2=function(){x.value="";}
window.f3=function(){x.value=x.value.slice(0,-1);}
window.f4=function(){try{x.value=eval(x.value);}catch(e){x.value="Erro";}}
}
</script>
</body>
</html>
